{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Saharsh Samir",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff-match-patch": "^1.0.5",
    "express": "^4.21.2"
  }
}
